spring.application.name=exception

# \uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC744 \uBABB\uCC3E\uC744 \uC2DC, \uC2A4\uD504\uB9C1 whitelabel \uC624\uB958 \uD398\uC774\uC9C0 \uC801\uC6A9
server.error.whitelabel.enabled=false

# \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C, \uC2A4\uD504\uB9C1\uC774 \uC790\uB3D9 \uB4F1\uB85D\uD558\uB294 \uC11C\uBE14\uB9BF \uAE00\uB85C\uBC8C \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C\uC640
# BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC \uACBD\uB85C\uC5D0 \uD568\uAED8 \uC0AC\uC6A9
server.error.path=/error

# BasicController\uC5D0\uC11C \uC624\uB958 \uC815\uBCF4\uB97C model\uC5D0 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80\uB97C \uC120\uD0DD
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param